PORT = 4000
DB_URL = mongodb+srv://anirudhwhy:Anirudh123@cluster0.7njg8ao.mongodb.net/
SECRET_KEY=SECRET_KEY
#mongodb://localhost:27017
#mongodb+srv://anirudhwhy:Anirudh123@cluster0.7njg8ao.mongodb.net/